# springcloud-nacos-demo

./: README.md  pom.xml
springcloud-nacos-common/: pom.xml
springcloud-nacos-common/src/main/java/cn/hsb/dto/: CommonResult.java  RegistryData.java
springcloud-nacos-consumer/: pom.xml
springcloud-nacos-consumer-api/: pom.xml
springcloud-nacos-consumer-api/src/main/java/cn/hsb/component/: Registry.java
springcloud-nacos-consumer-api/src/main/java/cn/hsb/config/: FeignConfig.java
springcloud-nacos-consumer-api/src/main/java/cn/hsb/consumer/api/: DataServiceApi.java
springcloud-nacos-consumer-api/src/main/java/cn/hsb/consumer/component/: Registry.java
springcloud-nacos-consumer/src/main/java/cn/hsb/: NacosConsumerApplication.java
springcloud-nacos-consumer/src/main/java/cn/hsb/config/: ApplicationConfig.java  ConsumerConfig.java
springcloud-nacos-consumer/src/main/java/cn/hsb/controller/: DataServiceController.java
springcloud-nacos-consumer/src/main/resources/: logback-spring.xml
springcloud-nacos-provider/: pom.xml
springcloud-nacos-provider/src/main/java/cn/hsb/: NacosProviderApplication.java
springcloud-nacos-provider/src/main/java/cn/hsb/controller/: HelloController.java
springcloud-nacos-provider/src/main/resources/: application-dev.yml  logback-spring.xml
